.forgot-password {
    margin-top: 55px;
    padding: 0 130px;
    .forgot-password-container {
        width: 540px;
        margin: 0 auto;
        .forgot-title {
            display: flex;
            align-items: center;
            padding-left: 220px;
            padding-bottom: 23px;
            border-bottom: 1px solid #ccc;
            h3 {
                font-size: 24px;
                font-weight: 700;
                color: #333333;
                margin-right: 96px;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    top: 38px;
                    left: 42px;
                    width: 12px;
                    height: 12px;
                    background: url(~@/assets/images/list_ico_arrow_collapse.png) no-repeat;
                }
            }
            .title-right {
                span {
                    font-size: 16px;
                    font-weight: 400;
                    color: #666666;
                    margin-right: 5px;
                }
                a {
                    font-size: 16px;
                    font-weight: 400;
                    color: #6E6AFF;
                }
            }
        }
        .verification {
            padding: 0 70px;
            .account {
                margin: 40px auto 30px;
                display: flex;
                justify-content: center;
                position: relative;
                img {
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    top: 12px;
                    left: 10px;
                }
                input {
                    width: 400px;
                    height: 48px;
                    border: 1px solid #cccccc;
                    border-radius: 6px;
                    padding-left: 40px;
                    font-size: 16px;
                    font-weight: 300;
                    color: #333333;
                    box-sizing: border-box;
                    &:focus {
                        border-color: #615dff;
                    }
                    &::-webkit-input-placeholder {
                        font-size: 16px;
                        font-weight: 300;
                    }
                }
            }
            .code {
                display: flex;
                justify-content: space-between;
                position: relative;
                .code-input {
                    img {
                        width: 24px;
                        height: 24px;
                        position: absolute;
                        top: 12px;
                        left: 10px;
                    }
                    input {
                        width: 240px;
                        height: 48px;
                        border: 1px solid #cccccc;
                        border-radius: 6px;
                        padding-left: 40px;
                        font-size: 16px;
                        font-weight: 300;
                        color: #333333;
                        box-sizing: border-box;
                        &:focus {
                            border-color: #615dff;
                        }
                        &::-webkit-input-placeholder {
                            font-size: 16px;
                            font-weight: 300;
                        }
                    }
                }
                .send {
                    width: 140px;
                    height: 48px;
                    line-height: 48px;
                    text-align: center;
                    border: 1px solid #615dff;
                    background: #fff;
                    border-radius: 6px;
                    font-size: 16px;
                    font-weight: 400;
                    color: #615dff;
                    cursor: pointer;
                }
            }
            .next-btn {
                margin-top: 40px;
                width: 400px;
                height: 48px;
                line-height: 48px;
                border: none;
                background: #cccccc;
                border-radius: 5px;
                font-size: 18px;
                font-weight: 400;
                text-align: center;
                color: #ffffff;
                cursor: pointer;
            }
        }
    }
    // 修改密码
    .update-password {
        .update-title {
            display: flex;
            align-items: center;
            padding-bottom: 23px;
            border-bottom: 1px solid #ccc;
            .title-left {
                cursor: pointer;
                margin-right: 161px;
                img {
                    width: 16px;
                    height: 16px;
                    vertical-align: middle;
                }
                span {
                    font-size: 14px;
                    font-weight: 400;
                    color: #999999;
                }
            }
            h3 {
                font-size: 24px;
                font-weight: 700;
                color: #333333;
                margin-right: 97px;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    top: 38px;
                    left: 42px;
                    width: 12px;
                    height: 12px;
                    background: url(~@/assets/images/list_ico_arrow_collapse.png) no-repeat;
                }
            }
            .title-right {
                span {
                    font-size: 16px;
                    font-weight: 400;
                    color: #666666;
                    margin-right: 5px;
                }
                a {
                    font-size: 16px;
                    font-weight: 400;
                    color: #6E6AFF;
                }
            }
        }
        .update-form {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .new-password {
                input {
                    width: 400px;
                    height: 48px;
                    box-sizing: border-box;
                    padding-left: 24px;
                    border: 1px solid #cccccc;
                    border-radius: 6px;
                    font-size: 16px;
                    font-weight: 300;
                    color: #999999;
                    &:focus {
                        border-color: #615dff;
                    }
                }
            }
            .new-password-again {
                margin-top: 30px;
                input {
                    width: 400px;
                    height: 48px;
                    box-sizing: border-box;
                    padding-left: 24px;
                    border: 1px solid #cccccc;
                    border-radius: 6px;
                    font-size: 16px;
                    font-weight: 300;
                    color: #999999;
                    &:focus {
                        border-color: #615dff;
                    }
                }
            }
            .complete-btn {
                margin-top: 40px;
                width: 400px;
                height: 48px;
                border: none;
                line-height: 48px;
                background: #cccccc;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                font-weight: 400;
                text-align: center;
                color: #ffffff;
            }
        }
    }
}